# SwingSnakeGame

./: pom.xml
src/com/github/mviku/snakegame/: Snake.java
