<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mviku.snakegame</groupId>
  <artifactId>swing-snake-game</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Swing Snake Game</name>
  <description>My first novice swing project</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.github.mviku.snakegame.Snake</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
		  <execution>
			<id>make-assembly</id>
            <!-- bind to the packaging phase -->
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>